apiVersion: v1
kind: Service
metadata:
  name: karsajobs-ui
  labels:
    app: karsajobs
    #app: microservices
spec:
  ports:
  - port: 8000
    #protocol: TCP 
    name: karsajobs-ui-service
    targetPort: 8000
    #nodePort: 32000
  selector:
    app: karsajobs
    #app: microservices
  #type: NodePort
  type: ClusterIP
  #type: LoadBalancer